NODE_ENV="PRODUCTION"

NEXT_PUBLIC_APP_API_PATH="https://liveapi.davinciehr.com/api/v1/"
NEXT_PUBLIC_APP_API_PATH_V2="https://liveapi.davinciehr.com/api/v2/"

NEXT_PUBLIC_APP_API_PATH_PPSERVICE="https://prodpatientengagementapi.wmi360.com/api/"
NEXT_PUBLIC_CHATHUBURL="https://www.wmi360.com/360CommunicationKitChat/chathub"
NEXT_PUBLIC_WIKIURL="https://id.wmi360.com/"
NEXT_PUBLIC_REDIRECTO_WIKIURL="https://wiki.wmi360.com/x/9ADYBw"
NEXT_PUBLIC_RCM_ELIGIBILITY="https://pre-release.wmi360.com/EHR_RCM/DQ_EHR_RCM_EligibilityService/api/v1.1/"

NEXT_PUBLIC_ORIGIN_URI="https://myhealth.davinciehr.com"
NEXT_PUBLIC_DOMAIN="auth.dataqhealth.com"
NEXT_PUBLIC_CLIENTID="Y171GHFTPeVQ6kvnfJmUiyGkCmGaZkp6"
NEXT_PUBLIC_AUDIENCE="https://myhealth.davinciehr.com"
NEXT_PUBLIC_REDIRECTURI="https://myhealth.davinciehr.com/patientportal/dashboard"
NEXT_PUBLIC_NODE_ENV="PRODUCTION"