NODE_ENV="QA"

NEXT_PUBLIC_APP_API_PATH="https://qa-patientportalapi.wmi360.com/api/v1/"
NEXT_PUBLIC_APP_API_PATH_V2="https://qa-patientportalapi.wmi360.com/api/v2/"

NEXT_PUBLIC_APP_API_PATH_PPSERVICE="https://uatpatientengagementapi.wmi360.com/api/"
NEXT_PUBLIC_CHATHUBURL="https://pre-release.wmi360.com/360CommunicationKitChat/chathub"
NEXT_PUBLIC_WIKIURL="https://id-pr.wmi360.com/"
NEXT_PUBLIC_REDIRECTO_WIKIURL="https://wiki-staging.wmi360.com/display/QEHR/Q-EHR"
NEXT_PUBLIC_RCM_ELIGIBILITY="https://qa.wmi360.com/EHR_RCM/RCMService/api/v1/"


NEXT_PUBLIC_ORIGIN_URI="https://360-patient-portal-front-end.vercel.app"
NEXT_PUBLIC_DOMAIN="wisemaninnovations.us.auth0.com"
NEXT_PUBLIC_CLIENTID="qaD9Z7F4K9QM2X54QNAbLBbT8dv0jQOi"
NEXT_PUBLIC_AUDIENCE="https://ehr-patient-portal.dataqhealth.com"
NEXT_PUBLIC_REDIRECTURI="https://360-patient-portal-front-end.vercel.app/patientportal/dashboard"
NEXT_PUBLIC_NODE_ENV="QA"